# Value-Plus-Backend-master

./: .project
Value-Plus-Backend-master/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
Value-Plus-Backend-master/.elasticbeanstalk/: config.yml
Value-Plus-Backend-master/.github/workflows/: herokuproductiondeploy.yml  herokustagingdeploy.yml  value-plus.yml
Value-Plus-Backend-master/src/main/java/com/valueplus/: ValueplusApplication.java
Value-Plus-Backend-master/src/main/java/com/valueplus/app/config/: AppConfig.java  CORSConfig.java  JobScheduler.java  StartUpEvent.java  SwaggerConfiguration.java
Value-Plus-Backend-master/src/main/java/com/valueplus/app/controller/: AccountController.java  AgentReportController.java  AuditController.java  AuthController.java  BanksController.java  BetaCareRegistrationController.java  CartController.java  DigitalProductCommissionController.java  EmailVerificationController.java  FireBaseTest.java  PasswordController.java  PinController.java  ProductController.java  ProductOrderController.java  ProfilePictureController.java  RegistrationController.java  SettingsController.java  SummaryController.java  ThirdPartyIntegrationController.java  TransactionController.java  UserController.java  WalletController.java
Value-Plus-Backend-master/src/main/java/com/valueplus/app/exception/: ApiResponse.java  AsyncExceptionHandler.java  BadRequestException.java  CartItemNotExistException.java  CentralizedExceptionHandler.java  NotFoundException.java  ProductNotExistException.java  ReferralCodeNotExistException.java  ValuePlusException.java  ValuePlusRuntimeException.java
Value-Plus-Backend-master/src/main/java/com/valueplus/app/model/: LoginResponseModel.java  Note.java  PaymentRequestModel.java  SocialMediaReportResponse.java  SuperAgentFilter.java  UserAuthentication.java
Value-Plus-Backend-master/src/main/java/com/valueplus/betway/: ArrayOfCpaReportData.java  BetWayAgentData.java
Value-Plus-Backend-master/src/main/java/com/valueplus/domain/: FirebaseTokenRequest.java
Value-Plus-Backend-master/src/main/java/com/valueplus/domain/enums/: ActionType.java  AdminActionType.java  EntityType.java  OrderStatus.java  PaymentPlatform.java  ProductProvider.java  SocialMedia.java  State.java  Status.java  TransactionStatus.java  TransactionType.java
Value-Plus-Backend-master/src/main/java/com/valueplus/domain/event/: AuditEvent.java
Value-Plus-Backend-master/src/main/java/com/valueplus/domain/mail/: EmailClient.java  EmailService.java  EmailServiceImpl.java
Value-Plus-Backend-master/src/main/java/com/valueplus/domain/model/: AccountModel.java  AccountRequest.java  AccountSummary.java  ActiveUsers.java  AddToCartDto.java  AgentCreate.java  AgentData.java  AgentDto.java  AgentReport.java  AuditLogModel.java  AuditModel.java  AuthorityModel.java  BetaCareDTO.java  BusinessCategoryModel.java  BusinessSubCategoryModel.java  CartDto.java  CartItemDto.java  CurrencyConverterResponse.java  DigitalProductCommissionResponse.java  LoginForm.java  LoginToken.java  MessageResponse.java  NewPassword.java  OrdersModel.java  PasswordChange.java  PasswordReset.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PercentageCommissionRequest.java  PinUpdate.java  ProductCommissionDTO.java  ProductModel.java  ProductName.java  ProductOrderModel.java  ProductOrderResponse.java  ProductOrderTransactionResponse.java  ProductSummary.java  ProfilePictureDto.java  RoleType.java  SearchProductOrder.java  (+15 more)
Value-Plus-Backend-master/src/main/java/com/valueplus/domain/products/: Bet9jaProductProvider.java  Bet9jaService.java  BetWayProductProvider.java  BetaCareProductProvider.java  BetaCareService.java  Data4MeProductProvider.java  ProductProviderModel.java  ProductProviderService.java  ProductProviderUrlService.java  ProductProviderUserModel.java  RegisterProductProvider.java  ValuePlusProductProvider.java  ValuePlusService.java
Value-Plus-Backend-master/src/main/java/com/valueplus/smileIdentity/: Actions.java  ActionsRepository.java  GenerateSignatureModel.java  IDType.java  KycVerificationPartnerParamsRepository.java  KycVerificationRepository.java  Options.java  PartnerParameters.java  PartnerParams.java  Signature.java  SmileCallback.java  SmileDTO.java  SmileIdentityController.java  SmileIdentityRequestUpload.java  SmileIdentityResponse.java  SmileIdentityServiceImpl.java  Utilities.java  ZipRequestResponse.java
Value-Plus-Backend-master/src/main/resources/: application-dev.properties  application-kehinde.properties  application-prod.properties  application.properties  default-pic.txt  firebase-service-account.json  velocity.properties
Value-Plus-Backend-master/src/main/resources/db/changelog/: V0.8_create_product_order.xml  liquidbase-changelog.xml  v0.10_update_product_order.xml  v0.11_create_token_store.xml  v0.12_create_wallet.xml  v0.13_create_wallet_history.xml  v0.14_add_columns_to_wallet_history.xml  v0.15_create_device_report.xml  v0.16_add_columns_to_product.xml  v0.1_create_user_and_role.xml  v0.2_create_profile_picture.xml  v0.3_create_transaction.xml  v0.4_create_account.xml  v0.5_add_columns_to_user.xml  v0.6_add_table_password_and_email_verify.xml  v0.7_create_product.xml  v0.9_update_user_table.xml  v0_17_create_authority.xml  v0_18_create_user_authority.xml  v0_19_insert_authorities.xml  v0_20_create_audit_log.xml  v0_21_create_product_provider.xml
Value-Plus-Backend-master/src/main/resources/templates/: admincreation.vm  passwordreset.vm  pinreset.vm  pinupdate.vm  product-order-status.vm  superagentcreate.vm  verifyemail.vm  walletcredit.vm  walletdebit.vm
Value-Plus-Backend-master/src/main/resources/templates/v2/: admincreation.vm  passwordreset.vm  pinreset.vm  pinupdate.vm  product-order-creation.vm  product-order-status.vm  subadmincreation.vm  superagentcreate.vm  verifyemail.vm  verifyemailspecial.vm  walletcredit.vm  walletdebit.vm
Value-Plus-Backend-master/src/test/java/com/valueplus/fixtures/: TestFixtures.java
Value-Plus-Backend-master/src/test/resources/: test.properties
(+214 files in other folders)
