server.port=${PORT:8000}
server.servlet.context-path=/api
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
#spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:valueplus}
#spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:ec2-52-30-199-149.eu-west-1.compute.amazonaws.com}:${RDS_PORT:5432}/${RDS_DB_NAME:d1afg5vr662bsi}
#spring.datasource.username=${RDS_USERNAME:uehve9ute5rt5h}
#spring.datasource.password=${RDS_PASSWORD:pe13591225ef3f447174488e3b99c80f5c88ab250e5741b774ab95115918fc6b9}
#valueplus.description =${VALUEPLUS_AGENT_CREDIT_DESCRIPTION:"ValuePlus Commission"}
#spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:valueplus}
#spring.datasource.username=${RDS_USERNAME:postgres}
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:ec2-52-50-45-248.eu-west-1.compute.amazonaws.com}:${RDS_PORT:5432}/${RDS_DB_NAME:d7h4gno6pt3je4}
spring.datasource.username=${RDS_USERNAME:spgaheadgzhmev}
spring.datasource.password=${RDS_PASSWORD:9df006d9b79e6a56987b88d79e6ea8c901d456c8f76c236fb6e6e3aec3c53f44}
spring.jpa.hibernate.ddl-auto=update

#100 hours
token.expiration=${TOKEN_EXPIRATION:2400}
token.secret=secret_token
# Liquibase


spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/liquidbase-changelog.xml
data4me.base-url=${DATA4ME_BASE_URL:https://test.data4me.je/api/v1}
data4me.email=${DATA4ME_EMAIL:airteltest@data4me.je}
data4me.password=${DATA4ME_PASSWORD:PT6WYzw5/6ye2Pj,}
betacare.base-url=${BETACARE_BASE_URL:https://betacare.ng/value_plus}
betacare.email=${BETACARE_EMAIL:master@valueplus.com}
betacare.password=${BETACARE_PASSWORD:3LpAehFtB8dDJzcy}
valueplus.base-url=${VALUEPLUS_BASE_URL:https://valueplusprod.herokuapp.com/api/v1/auth/admin/login}
valueplus.email=${VALUEPLUS_EMAIL:Vpadmin@gmail.com}
valueplus.password=${VALUEPLUS_PASSWORD:V5Yzpxf3LUcxK5YaEmbVA4TXDQgbzMwfRWsBebU}
spring.mail.host=smtp.gmail.com
spring.mail.username=valueplusagency@gmail.com
spring.mail.password=ValuePlus12345@
spring.mail.port=${SMTP_PORT:587}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
management.auditevents.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
logging.level.root=info
logging.file.name=valueplus.log
logging.file.max-size=100MB
#Paystack configuration
paystack.base.url=https://api.paystack.co
paystack.api.live.key=${PAYSTACK_LIVE_KEY:null}
paystack.api.test.key=sk_test_92a24aa4e1c684c4a871afd13f37dab7e76b7501
paystack.api.domain=${PAYSTACK_API_DOMAIN:test}
paystack.api.transfer.callback=${CALLBACK_URL:https://valueplus.herokuapp.com/api/v1/product-orders/verify-paystack-callback}
logging.level.com.valueplus=DEBUG


smile.identity.test.apikey = ${API_KEY:00f4b747-153f-4449-8ea6-af0f79c38fce}



smile.identity.partnerId = ${PARTNER_ID:2071}
smile.identity.test.callbackUrl = ${PARTNER_ID:https://webhook.site/3f3473e4-44ce-4490-b6dc-144f2f9c03a0}
smile.identity.test.url = ${URL:https://testapi.smileidentity.com/v1/}
smile.identity.live.apikey =${API_KEY:7210358d-d4ff-4e8c-9c6c-27f9904fead0}
smile.identity.live.callback =${CALL_BACK:https://valueplus.herokuapp.com/api/v1/smile/callback}
#smile.identity.live.callback =${CALL_BACK:https://webhook.site/8c2244c1-31c4-4b4b-bfcc-d49460d6c337}
smile.identity.live.url = ${URL:https://api.smileidentity.com/v1/}



valueplus.user.base-url=${USER_DASHBOARD_BASE_URL:https://valueplusagency.com}
valueplus.admin.base-url=${ADMIN_DASHBOARD_URL:https://valueplusadmin.netlify.app}
valueplus.user.reset-password=${USER_DASHBOARD_BASE_URL:https://valueplusagency.com}/resetpassword/verify/
valueplus.admin.reset-password=${ADMIN_DASHBOARD_URL:https://valueplusadmin.netlify.app}/reset-password/
valueplus.user.reset-pin=${USER_DASHBOARD_BASE_URL:https://valueplusagency.com}/reset-pin/
valueplus.admin.reset-pin=${ADMIN_DASHBOARD_URL:https://valueplusadmin.netlify.app}/reset-pin/
valueplus.verify-email=${USER_DASHBOARD_BASE_URL:https://vp-agent-staging.netlify.app}/verifyemail/



commission.effective-cron=${COMMISSION_EFFECTIVE_CRON:0 0 0 * * ?}
provider.data4me.referralBaseUrl=https://play.google.com/store/apps/details?id=je.data4me.jara&referrer=utm_campaign%3D



app.firebase-configuration-file=/google/firebase-service-account.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}

flutterwave.base.url= ${URL:https://api.flutterwave.com/v3/}
flutterwave.api.live.key=${PAYSTACK_LIVE_KEY:FLWSECK-d81e3461ace70d186c576b9b7324464a-X}
flutterwave.api.test.key=${TEST_KEY:FLWSECK_TEST-864c211bedbc79be51aa033b375c24ee-X}
flutterwave.api.test.encryption =${TEST_ENCRYPTION:FLWSECK_TEST9db86857dbc3}
flutterwave.api.domain=${PAYSTACK_API_DOMAIN:live}
flutterwave.api.test.transfer.callback=${CALLBACK_URL:https://vp-agent-staging.netlify.app/payments}
flutterwave.api.live.transfer.callback=${CALLBACK_URL:https://app.valueplusagency.com/payments}


dotgo.sms.otp.expiry =${EXPIRY_TIME:300}
dotgo.sms.api.token =${TOKEN:oEGpx2OBL9NPRu1GVnTe9ckOoGfkt9ETcHJCJ9uChF8=}
dotgo.sms.api.url =${URL:https://konnect.dotgo.com/api/v1/Accounts/r9H0uB7j58eUtbnuYL_d2A==}
dotgo.domain=${DOMAIN:test}
dotgo.sms.sender.mask =${MASK:ValuePlus}
dotgo.sms.test.callback.url =${CALLBACK_URL:https://valueplus.herokuapp.com/api/v1/otp/callback}
dotgo.sms.live.callback.url =${CALLBACK_URL:https://valueplusprod.herokuapp.com/api/v1/otp/callback}



bet9ja.api.token =${TOKEN:eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMzc5YzA1NWNmYzJmYjJiMWY2ZDI5NjRlNjFmMTdkYjc5OThjMDlkOTgwYjM4N2NhOWUzMTc0YWYwYTA0MTUyNTkzNjM2MWFhZjMwMzA3MDAiLCJpYXQiOjE2NTk2MTgyMTksIm5iZiI6MTY1OTYxODIxOSwiZXhwIjoxNjkxMTU0MjE5LCJzdWIiOiIxMDg5MyIsInNjb3BlcyI6WyJwbGF5ZXItcmVwb3J0IiwiYWZmaWxpYXRlLXJlcG9ydCJdfQ.qlIFrfQ3nLAib_5gQDXqF_NO9456ilmXa9egyeIj8gUL_QLBk54WwSm_tCZ4Fz6szu_MWtuOfkzJLOU1cSSjtEjw0PEO8Nrse2Aw8BDOqmhB01ChM-smygReslum0t5uOpcJb3tZalY-boWVKhOws3oiRMcT-m5HDiPSYJ_J33F6uzKIIhrPcubPQUFtdHGB54f2eVx8vrYZ-6Fm-Gh_pT_BR3GSUvPRMAY5yxY3dQgxCywT1iJiBj4krhLywcZUlRKeVFKIxDJdv4OKAUU_-75pkG5MI8M1pI69w6Q5CoyrspySqygWZ_B20io5L33mPzk1IQoRC9PXDUMUg4FduMThPMXlcZJ5yBvGjyj6gUKa-b961ApBXq3RLbio1pr8R8jmNWoMcSw3igvUCbOslSks7bubjavnz69bpaUQtR_fndIgNQ8Xm9_3Y4PoYRLe_tZNR3Vb0HOHOBJosUIxZW-6SCRFKXq7iGSBYULtmTAVN-UYJvaQpbZwqK0rCQuFPmDQD7yfa1ioYus4N0_vPG5ym91RQSG-DNBhxidFhlJ4Jb9zUcPk39iDRQOazuv1EYc__fzgwEWmrec3THXIlDWbkIVyHB329ZDazeNKf1aW1jEpuSQsN8fBMtjlKPDiA-NigBy2mraA33Acw1n_tl06KNARLwvLl7fpi451dxw}